#

pluginName = Spectra.ecore Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Import_type = Import
_UI_Decl_type = Decl
_UI_WeightDef_type = Weight Def
_UI_Var_type = Var
_UI_TypeDef_type = Type Def
_UI_VarDecl_type = Var Decl
_UI_Referrable_type = Referrable
_UI_TypeConstant_type = Type Constant
_UI_Define_type = Define
_UI_DefineDecl_type = Define Decl
_UI_DefineArray_type = Define Array
_UI_DefineRegExp_type = Define Reg Exp
_UI_DefineRegExpDecl_type = Define Reg Exp Decl
_UI_PatternParamList_type = Pattern Param List
_UI_PatternParam_type = Pattern Param
_UI_TypedParamList_type = Typed Param List
_UI_TypedParam_type = Typed Param
_UI_Counter_type = Counter
_UI_Monitor_type = Monitor
_UI_Pattern_type = Pattern
_UI_Predicate_type = Predicate
_UI_VarType_type = Var Type
_UI_LTLGar_type = LTL Gar
_UI_LTLAsm_type = LTL Asm
_UI_EXGar_type = EX Gar
_UI_TemporalExpression_type = Temporal Expression
_UI_PredicateOrPatternReferrable_type = Predicate Or Pattern Referrable
_UI_Subrange_type = Subrange
_UI_Trigger_type = Trigger
_UI_RegExp_type = Reg Exp
_UI_BooleanTerm_type = Boolean Term
_UI_ValueInRange_type = Value In Range
_UI_DomainVarDecl_type = Domain Var Decl
_UI_SizeDefineDecl_type = Size Define Decl
_UI_TemporalInExpr_type = Temporal In Expr
_UI_TemporalImpExpr_type = Temporal Imp Expr
_UI_TemporalIffExpr_type = Temporal Iff Expr
_UI_TemporalOrExpr_type = Temporal Or Expr
_UI_TemporalAndExpr_type = Temporal And Expr
_UI_TemporalRelationalExpr_type = Temporal Relational Expr
_UI_TemporalRemainderExpr_type = Temporal Remainder Expr
_UI_TemporalAdditiveExpr_type = Temporal Additive Expr
_UI_TemporalMultiplicativeExpr_type = Temporal Multiplicative Expr
_UI_TemporalBinaryExpr_type = Temporal Binary Expr
_UI_TemporalUnaryExpr_type = Temporal Unary Expr
_UI_TemporalPrimaryExpr_type = Temporal Primary Expr
_UI_Constant_type = Constant
_UI_BinaryRegExp_type = Binary Reg Exp
_UI_UnaryRegExp_type = Unary Reg Exp
_UI_CompRegExp_type = Comp Reg Exp
_UI_QuantifierExpr_type = Quantifier Expr
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_imports_feature = Imports
_UI_Model_name_feature = Name
_UI_Model_elements_feature = Elements
_UI_Import_importURI_feature = Import URI
_UI_WeightDef_name_feature = Name
_UI_WeightDef_negative_feature = Negative
_UI_WeightDef_value_feature = Value
_UI_WeightDef_definition_feature = Definition
_UI_Var_kind_feature = Kind
_UI_Var_var_feature = Var
_UI_TypeDef_name_feature = Name
_UI_TypeDef_type_feature = Type
_UI_VarDecl_type_feature = Type
_UI_Referrable_name_feature = Name
_UI_Define_defineList_feature = Define List
_UI_DefineDecl_simpleExpr_feature = Simple Expr
_UI_DefineDecl_dimensions_feature = Dimensions
_UI_DefineDecl_innerArray_feature = Inner Array
_UI_DefineArray_simpleExprs_feature = Simple Exprs
_UI_DefineArray_innerArrays_feature = Inner Arrays
_UI_DefineRegExp_defineRegsList_feature = Define Regs List
_UI_DefineRegExpDecl_exp_feature = Exp
_UI_PatternParamList_params_feature = Params
_UI_TypedParamList_params_feature = Params
_UI_TypedParam_type_feature = Type
_UI_Counter_range_feature = Range
_UI_Counter_initial_feature = Initial
_UI_Counter_resetPred_feature = Reset Pred
_UI_Counter_incPred_feature = Inc Pred
_UI_Counter_decPred_feature = Dec Pred
_UI_Counter_overflowMethod_feature = Overflow Method
_UI_Counter_underflowMethod_feature = Underflow Method
_UI_Monitor_type_feature = Type
_UI_Monitor_initial_feature = Initial
_UI_Monitor_safety_feature = Safety
_UI_Monitor_stateInv_feature = State Inv
_UI_Pattern_name_feature = Name
_UI_Pattern_params_feature = Params
_UI_Pattern_varDeclList_feature = Var Decl List
_UI_Pattern_initial_feature = Initial
_UI_Pattern_safety_feature = Safety
_UI_Pattern_stateInv_feature = State Inv
_UI_Pattern_justice_feature = Justice
_UI_Predicate_name_feature = Name
_UI_Predicate_params_feature = Params
_UI_Predicate_body_feature = Body
_UI_VarType_name_feature = Name
_UI_VarType_subr_feature = Subr
_UI_VarType_const_feature = Const
_UI_VarType_type_feature = Type
_UI_VarType_dimensions_feature = Dimensions
_UI_LTLGar_name_feature = Name
_UI_LTLGar_params_feature = Params
_UI_LTLGar_safety_feature = Safety
_UI_LTLGar_stateInv_feature = State Inv
_UI_LTLGar_justice_feature = Justice
_UI_LTLGar_temporalExpr_feature = Temporal Expr
_UI_LTLGar_trig_feature = Trig
_UI_LTLAsm_name_feature = Name
_UI_LTLAsm_params_feature = Params
_UI_LTLAsm_safety_feature = Safety
_UI_LTLAsm_stateInv_feature = State Inv
_UI_LTLAsm_justice_feature = Justice
_UI_LTLAsm_temporalExpr_feature = Temporal Expr
_UI_LTLAsm_trig_feature = Trig
_UI_EXGar_name_feature = Name
_UI_EXGar_elements_feature = Elements
_UI_EXGar_regExpPointer_feature = Reg Exp Pointer
_UI_EXGar_regExp_feature = Reg Exp
_UI_Subrange_from_feature = From
_UI_Subrange_to_feature = To
_UI_Trigger_initPointer_feature = Init Pointer
_UI_Trigger_initRegExp_feature = Init Reg Exp
_UI_Trigger_effectPointer_feature = Effect Pointer
_UI_Trigger_effectRegExp_feature = Effect Reg Exp
_UI_RegExp_val_feature = Val
_UI_RegExp_assrt_feature = Assrt
_UI_RegExp_empty_feature = Empty
_UI_RegExp_left_feature = Left
_UI_BooleanTerm_relExpr_feature = Rel Expr
_UI_ValueInRange_const_feature = Const
_UI_ValueInRange_int_feature = Int
_UI_ValueInRange_from_feature = From
_UI_ValueInRange_multi_feature = Multi
_UI_ValueInRange_to_feature = To
_UI_ValueInRange_booleanValue_feature = Boolean Value
_UI_DomainVarDecl_domainType_feature = Domain Type
_UI_SizeDefineDecl_value_feature = Value
_UI_SizeDefineDecl_name_feature = Name
_UI_SizeDefineDecl_arithExp_feature = Arith Exp
_UI_TemporalInExpr_left_feature = Left
_UI_TemporalInExpr_not_feature = Not
_UI_TemporalInExpr_operator_feature = Operator
_UI_TemporalInExpr_values_feature = Values
_UI_TemporalImpExpr_left_feature = Left
_UI_TemporalImpExpr_operator_feature = Operator
_UI_TemporalImpExpr_implication_feature = Implication
_UI_TemporalIffExpr_elements_feature = Elements
_UI_TemporalIffExpr_operator_feature = Operator
_UI_TemporalOrExpr_elements_feature = Elements
_UI_TemporalOrExpr_operator_feature = Operator
_UI_TemporalAndExpr_elements_feature = Elements
_UI_TemporalAndExpr_operator_feature = Operator
_UI_TemporalRelationalExpr_left_feature = Left
_UI_TemporalRelationalExpr_operator_feature = Operator
_UI_TemporalRelationalExpr_right_feature = Right
_UI_TemporalRemainderExpr_left_feature = Left
_UI_TemporalRemainderExpr_operator_feature = Operator
_UI_TemporalRemainderExpr_right_feature = Right
_UI_TemporalAdditiveExpr_elements_feature = Elements
_UI_TemporalAdditiveExpr_operator_feature = Operator
_UI_TemporalMultiplicativeExpr_elements_feature = Elements
_UI_TemporalMultiplicativeExpr_operator_feature = Operator
_UI_TemporalBinaryExpr_elements_feature = Elements
_UI_TemporalBinaryExpr_operator_feature = Operator
_UI_TemporalUnaryExpr_kinds_feature = Kinds
_UI_TemporalUnaryExpr_tue_feature = Tue
_UI_TemporalPrimaryExpr_predPatt_feature = Pred Patt
_UI_TemporalPrimaryExpr_predPattParams_feature = Pred Patt Params
_UI_TemporalPrimaryExpr_operator_feature = Operator
_UI_TemporalPrimaryExpr_tpe_feature = Tpe
_UI_TemporalPrimaryExpr_pointer_feature = Pointer
_UI_TemporalPrimaryExpr_index_feature = Index
_UI_TemporalPrimaryExpr_temporalExpression_feature = Temporal Expression
_UI_TemporalPrimaryExpr_regexp_feature = Regexp
_UI_TemporalPrimaryExpr_regexpPointer_feature = Regexp Pointer
_UI_Constant_booleanValue_feature = Boolean Value
_UI_Constant_integerValue_feature = Integer Value
_UI_BinaryRegExp_op_feature = Op
_UI_BinaryRegExp_right_feature = Right
_UI_UnaryRegExp_kleened_feature = Kleened
_UI_UnaryRegExp_questionMark_feature = Question Mark
_UI_UnaryRegExp_plus_feature = Plus
_UI_UnaryRegExp_haveExactRepetition_feature = Have Exact Repetition
_UI_UnaryRegExp_exactRepetition_feature = Exact Repetition
_UI_UnaryRegExp_haveAtLeast_feature = Have At Least
_UI_UnaryRegExp_atLeast_feature = At Least
_UI_UnaryRegExp_haveRange_feature = Have Range
_UI_UnaryRegExp_from_feature = From
_UI_UnaryRegExp_fromDefine_feature = From Define
_UI_UnaryRegExp_to_feature = To
_UI_UnaryRegExp_toDefine_feature = To Define
_UI_CompRegExp_comp_feature = Comp
_UI_QuantifierExpr_operator_feature = Operator
_UI_QuantifierExpr_domainVar_feature = Domain Var
_UI_QuantifierExpr_temporalExpr_feature = Temporal Expr
_UI_Unknown_feature = Unspecified

_UI_VarOwner_SYS_literal = output
_UI_VarOwner_ENV_literal = input
_UI_VarOwner_AUX_literal = auxvar
_UI_OverflowMethod_KEEP_literal = keep
_UI_OverflowMethod_FALSE_literal = false
_UI_OverflowMethod_MODULO_literal = modulo
