#

pluginName = org.omg.qvt10.new Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MappingBody_type = Mapping Body
_UI_Helper_type = Helper
_UI_ResolveExp_type = Resolve Exp
_UI_ResolveInExp_type = Resolve In Exp
_UI_OperationalTransformation_type = Operational Transformation
_UI_MappingParameter_type = Mapping Parameter
_UI_MappingOperation_type = Mapping Operation
_UI_MappingCallExp_type = Mapping Call Exp
_UI_Constructor_type = Constructor
_UI_ContextualProperty_type = Contextual Property
_UI_EntryOperation_type = Entry Operation
_UI_ImperativeCallExp_type = Imperative Call Exp
_UI_ImperativeOperation_type = Imperative Operation
_UI_Library_type = Library
_UI_ModelParameter_type = Model Parameter
_UI_ModelType_type = Model Type
_UI_Module_type = Module
_UI_ModuleImport_type = Module Import
_UI_VarParameter_type = Var Parameter
_UI_OperationBody_type = Operation Body
_UI_ConstructorBody_type = Constructor Body
_UI_ObjectExp_type = Object Exp
_UI_TopLevelGO_type = Top Level GO
_UI_UnitRefGO_type = Unit Ref GO
_UI_TagGO_type = Tag GO
_UI_MetaModelGO_type = Meta Model GO
_UI_AccessDecl_type = Access Decl
_UI_TypeDef_type = Type Def
_UI_TransformationHeader_type = Transformation Header
_UI_SimpleSignature_type = Simple Signature
_UI_TransformationUsageRefine_type = Transformation Usage Refine
_UI_ModuleRefGO_type = Module Ref GO
_UI_ModuleUsageGO_type = Module Usage GO
_UI_LibraryHeader_type = Library Header
_UI_AccessUsage_type = Access Usage
_UI_ExtendsUsage_type = Extends Usage
_UI_ScopedIdentifier_type = Scoped Identifier
_UI_ParamList_type = Param List
_UI_ClassifierGO_type = Classifier GO
_UI_Declarator_type = Declarator
_UI_TypeSpec_type = Type Spec
_UI_TypeReference_type = Type Reference
_UI_ComplexType_type = Complex Type
_UI_DeclaratorList_type = Declarator List
_UI_InitPart_type = Init Part
_UI_ExpressionSemiList_type = Expression Semi List
_UI_ExpressionList_type = Expression List
_UI_ExpressionBlock_type = Expression Block
_UI_PackageRefGO_type = Package Ref GO
_UI_MetaModelHeader_type = Meta Model Header
_UI_MetaModelElement_type = Meta Model Element
_UI_EnumerationGO_type = Enumeration GO
_UI_ClassifierHeader_type = Classifier Header
_UI_ClassifierFeatureList_type = Classifier Feature List
_UI_ClassifierInfo_type = Classifier Info
_UI_ClassifierExtension_type = Classifier Extension
_UI_ScopedIdentifierList_type = Scoped Identifier List
_UI_ClassifierFeature_type = Classifier Feature
_UI_Multiplicity_type = Multiplicity
_UI_OppositeProperty_type = Opposite Property
_UI_StereotypeQualifier_type = Stereotype Qualifier
_UI_FeatureQualifier_type = Feature Qualifier
_UI_CompleteSignature_type = Complete Signature
_UI_EnumerationHeader_type = Enumeration Header
_UI_HelperInfo_type = Helper Info
_UI_HelperHeader_type = Helper Header
_UI_ConstructorHeader_type = Constructor Header
_UI_EntryHeader_type = Entry Header
_UI_MappingHeader_type = Mapping Header
_UI_MappingFullHeader_type = Mapping Full Header
_UI_MappingExtra_type = Mapping Extra
_UI_MappingExtension_type = Mapping Extension
_UI_MappingRefinement_type = Mapping Refinement
_UI_PopulationSection_type = Population Section
_UI_ExpressionGO_type = Expression GO
_UI_Class_type = Class
_UI_DataType_type = Data Type
_UI_Element_type = Element
_UI_Tag_type = Tag
_UI_Enumeration_type = Enumeration
_UI_NamedElement_type = Named Element
_UI_Extent_type = Extent
_UI_Object_type = Object
_UI_Operation_type = Operation
_UI_MultiplicityElement_type = Multiplicity Element
_UI_Package_type = Package
_UI_Type_type = Type
_UI_Parameter_type = Parameter
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_Property_type = Property
_UI_TypedElement_type = Typed Element
_UI_PrimitiveType_type = Primitive Type
_UI_URIExtent_type = URI Extent
_UI_Comment_type = Comment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MappingBody_initSection_feature = Init Section
_UI_MappingBody_endSection_feature = End Section
_UI_MappingBody_population_section_feature = Population section
_UI_Helper_isQuery_feature = Is Query
_UI_Helper_helper_header_feature = Helper header
_UI_Helper_expression_feature = Expression
_UI_Helper_expression_block_feature = Expression block
_UI_ResolveExp_one_feature = One
_UI_ResolveExp_isInverse_feature = Is Inverse
_UI_ResolveExp_isDeferred_feature = Is Deferred
_UI_ResolveExp_target_feature = Target
_UI_ResolveExp_condition_feature = Condition
_UI_ResolveInExp_inMapping_feature = In Mapping
_UI_OperationalTransformation_intermediateClass_feature = Intermediate Class
_UI_OperationalTransformation_refined_feature = Refined
_UI_OperationalTransformation_intermediateProperty_feature = Intermediate Property
_UI_OperationalTransformation_modelParameter_feature = Model Parameter
_UI_OperationalTransformation_relation_feature = Relation
_UI_OperationalTransformation_transformation_h_feature = Transformation h
_UI_OperationalTransformation_module_element_feature = Module element
_UI_MappingParameter_refinedDomain_feature = Refined Domain
_UI_MappingParameter_extent_feature = Extent
_UI_MappingOperation_disjunct_feature = Disjunct
_UI_MappingOperation_refinedRelation_feature = Refined Relation
_UI_MappingOperation_merged_feature = Merged
_UI_MappingOperation_inherited_feature = Inherited
_UI_MappingOperation_when_feature = When
_UI_MappingOperation_where_feature = Where
_UI_MappingOperation_mapping_full_header_feature = Mapping full header
_UI_MappingOperation_mapping_body_feature = Mapping body
_UI_MappingCallExp_isStrict_feature = Is Strict
_UI_Constructor_constructor_header_feature = Constructor header
_UI_Constructor_expression_block_feature = Expression block
_UI_ContextualProperty_initExpression_feature = Init Expression
_UI_ContextualProperty_property_key_feature = Property key
_UI_ContextualProperty_declarator_feature = Declarator
_UI_EntryOperation_entry_header_feature = Entry header
_UI_EntryOperation_expression_block_feature = Expression block
_UI_ImperativeCallExp_isVirtual_feature = Is Virtual
_UI_ImperativeOperation_context_feature = Context
_UI_ImperativeOperation_result_feature = Result
_UI_ImperativeOperation_overridden_feature = Overridden
_UI_ImperativeOperation_body_feature = Body
_UI_Library_library_h_feature = Library h
_UI_Library_module_element_feature = Module element
_UI_ModelType_metamodel_feature = Metamodel
_UI_ModelType_additionalCondition_feature = Additional Condition
_UI_ModelType_conformanceKind_feature = Conformance Kind
_UI_ModelType_compliance_kind_feature = Compliance kind
_UI_ModelType_packageref_list_feature = Packageref list
_UI_ModelType_modeltype_where_feature = Modeltype where
_UI_Module_ownedTag_feature = Owned Tag
_UI_Module_entry_feature = Entry
_UI_Module_configProperty_feature = Config Property
_UI_Module_moduleImport_feature = Module Import
_UI_Module_usedModelType_feature = Used Model Type
_UI_Module_isBlackbox_feature = Is Blackbox
_UI_Module_ownedVariable_feature = Owned Variable
_UI_ModuleImport_binding_feature = Binding
_UI_ModuleImport_module_feature = Module
_UI_ModuleImport_importedModule_feature = Imported Module
_UI_ModuleImport_kind_feature = Kind
_UI_ModuleImport_unit_feature = Unit
_UI_ModuleImport_identifier_feature = Identifier
_UI_VarParameter_ctxOwner_feature = Ctx Owner
_UI_VarParameter_resOwner_feature = Res Owner
_UI_VarParameter_kind_feature = Kind
_UI_VarParameter_declarator_feature = Declarator
_UI_OperationBody_operation_feature = Operation
_UI_OperationBody_content_feature = Content
_UI_OperationBody_variable_feature = Variable
_UI_ObjectExp_referredObject_feature = Referred Object
_UI_ObjectExp_body_feature = Body
_UI_TopLevelGO_unit_element_feature = Unit element
_UI_TopLevelGO_moduleimport_feature = Moduleimport
_UI_UnitRefGO_identifier_feature = Identifier
_UI_TagGO_tagid_feature = Tagid
_UI_TagGO_scoped_identifier_feature = Scoped identifier
_UI_TagGO_tagvalue_feature = Tagvalue
_UI_MetaModelGO_metamodel_h_feature = Metamodel h
_UI_MetaModelGO_metamodel_element_feature = Metamodel element
_UI_AccessDecl_access_usage_feature = Access usage
_UI_TypeDef_typespec_feature = Typespec
_UI_TypeDef_typedef_condition_feature = Typedef condition
_UI_TransformationHeader_qualifier_feature = Qualifier
_UI_TransformationHeader_name_feature = Name
_UI_TransformationHeader_transformation_signature_feature = Transformation signature
_UI_TransformationHeader_transformation_usage_refine_feature = Transformation usage refine
_UI_SimpleSignature_param_list_feature = Param list
_UI_TransformationUsageRefine_module_usage_feature = Module usage
_UI_TransformationUsageRefine_transformation_refine_feature = Transformation refine
_UI_ModuleRefGO_scoped_identifier_feature = Scoped identifier
_UI_ModuleRefGO_simple_signature_feature = Simple signature
_UI_ModuleUsageGO_access_usage_feature = Access usage
_UI_ModuleUsageGO_extends_usage_feature = Extends usage
_UI_LibraryHeader_name_feature = Name
_UI_LibraryHeader_library_signature_feature = Library signature
_UI_LibraryHeader_module_usage_feature = Module usage
_UI_AccessUsage_module_kind_feature = Module kind
_UI_AccessUsage_moduleref_list_feature = Moduleref list
_UI_ExtendsUsage_module_kind_feature = Module kind
_UI_ExtendsUsage_moduleref_list_feature = Moduleref list
_UI_ScopedIdentifier_identifier_feature = Identifier
_UI_ParamList_param_feature = Param
_UI_ClassifierGO_classifier_h_feature = Classifier h
_UI_ClassifierGO_classifier_feature_list_feature = Classifier feature list
_UI_Declarator_typespec_feature = Typespec
_UI_Declarator_init_part_feature = Init part
_UI_Declarator_scoped_identifier_feature = Scoped identifier
_UI_TypeSpec_type_reference_feature = Type reference
_UI_TypeSpec_extent_location_feature = Extent location
_UI_TypeReference_scoped_identifier_feature = Scoped identifier
_UI_TypeReference_complex_type_feature = Complex type
_UI_ComplexType_complex_type_key_feature = Complex type key
_UI_ComplexType_collection_key_feature = Collection key
_UI_ComplexType_typespec_feature = Typespec
_UI_ComplexType_declarator_list_feature = Declarator list
_UI_DeclaratorList_declarator_feature = Declarator
_UI_InitPart_init_op_feature = Init op
_UI_InitPart_expression_feature = Expression
_UI_ExpressionSemiList_expression_feature = Expression
_UI_ExpressionList_expression_semi_list_feature = Expression semi list
_UI_ExpressionBlock_expression_list_feature = Expression list
_UI_PackageRefGO_scoped_identifier_feature = Scoped identifier
_UI_PackageRefGO_uri_feature = Uri
_UI_MetaModelHeader_scoped_identifier_feature = Scoped identifier
_UI_MetaModelElement_classifier_feature = Classifier
_UI_MetaModelElement_enumeration_feature = Enumeration
_UI_MetaModelElement_tag_feature = Tag
_UI_EnumerationGO_enumeration_h_feature = Enumeration h
_UI_EnumerationGO_identifier_feature = Identifier
_UI_ClassifierHeader_classifier_info_feature = Classifier info
_UI_ClassifierHeader_scoped_identifier_feature = Scoped identifier
_UI_ClassifierHeader_classifier_extension_feature = Classifier extension
_UI_ClassifierFeatureList_classifier_feature_feature = Classifier feature
_UI_ClassifierInfo_qualifier_feature = Qualifier
_UI_ClassifierExtension_scoped_identifier_list_feature = Scoped identifier list
_UI_ScopedIdentifierList_scoped_identifier_list_feature = Scoped identifier list
_UI_ClassifierFeature_feature_qualifier_feature = Feature qualifier
_UI_ClassifierFeature_declarator_feature = Declarator
_UI_ClassifierFeature_multiplicity_feature = Multiplicity
_UI_ClassifierFeature_opposite_property_feature = Opposite property
_UI_ClassifierFeature_complete_signature_feature = Complete signature
_UI_ClassifierFeature_tag_feature = Tag
_UI_Multiplicity_multiplicity_range_feature = Multiplicity range
_UI_OppositeProperty_name_feature = Name
_UI_OppositeProperty_multiplicity_feature = Multiplicity
_UI_StereotypeQualifier_identifier_feature = Identifier
_UI_FeatureQualifier_stereotype_qualifier_feature = Stereotype qualifier
_UI_FeatureQualifier_feature_key_feature = Feature key
_UI_CompleteSignature_simple_signature_feature = Simple signature
_UI_CompleteSignature_param_list_feature = Param list
_UI_EnumerationHeader_identifier_feature = Identifier
_UI_HelperInfo_qualifier_feature = Qualifier
_UI_HelperInfo_helper_kind_feature = Helper kind
_UI_HelperHeader_helper_info_feature = Helper info
_UI_HelperHeader_scope_identifier_feature = Scope identifier
_UI_HelperHeader_complete_signature_feature = Complete signature
_UI_ConstructorHeader_qualifier_feature = Qualifier
_UI_ConstructorHeader_scoped_identifier_feature = Scoped identifier
_UI_ConstructorHeader_simple_signature_feature = Simple signature
_UI_EntryHeader_simple_signature_feature = Simple signature
_UI_MappingHeader_qualifier_feature = Qualifier
_UI_MappingHeader_param_direction_feature = Param direction
_UI_MappingHeader_scoped_identifier_feature = Scoped identifier
_UI_MappingHeader_complete_signature_feature = Complete signature
_UI_MappingHeader_mapping_extra_feature = Mapping extra
_UI_MappingFullHeader_mapping_header_feature = Mapping header
_UI_MappingFullHeader_when_feature = When
_UI_MappingFullHeader_where_feature = Where
_UI_MappingExtra_mapping_extension_feature = Mapping extension
_UI_MappingExtra_mapping_refinement_feature = Mapping refinement
_UI_MappingExtension_mapping_extension_key_feature = Mapping extension key
_UI_MappingExtension_scoped_identifier_list_feature = Scoped identifier list
_UI_MappingRefinement_scoped_identifier_feature = Scoped identifier
_UI_PopulationSection_expression_list_feature = Expression list
_UI_PopulationSection_expression_block_feature = Expression block
_UI_ExpressionGO_dummyContent_feature = Dummy Content
_UI_Class_ownedAttribute_feature = Owned Attribute
_UI_Class_ownedOperation_feature = Owned Operation
_UI_Class_superClass_feature = Super Class
_UI_Class_isAbstract_feature = Is Abstract
_UI_Element_tag_feature = Tag
_UI_Element_ownedComment_feature = Owned Comment
_UI_Tag_element_feature = Element
_UI_Tag_value_feature = Value
_UI_Tag_name_feature = Name
_UI_Enumeration_ownedLiteral_feature = Owned Literal
_UI_NamedElement_name_feature = Name
_UI_Operation_class_feature = Class
_UI_Operation_ownedParameter_feature = Owned Parameter
_UI_Operation_raisedException_feature = Raised Exception
_UI_MultiplicityElement_isOrdered_feature = Is Ordered
_UI_MultiplicityElement_isUnique_feature = Is Unique
_UI_MultiplicityElement_lower_feature = Lower
_UI_MultiplicityElement_upper_feature = Upper
_UI_Package_ownedType_feature = Owned Type
_UI_Package_nestedPackage_feature = Nested Package
_UI_Package_uri_feature = Uri
_UI_Type_package_feature = Package
_UI_Parameter_operation_feature = Operation
_UI_EnumerationLiteral_enumeration_feature = Enumeration
_UI_Property_class_feature = Class
_UI_Property_opposite_feature = Opposite
_UI_Property_isReadOnly_feature = Is Read Only
_UI_Property_isDerived_feature = Is Derived
_UI_Property_isComposite_feature = Is Composite
_UI_Property_isId_feature = Is Id
_UI_Property_default_feature = Default
_UI_TypedElement_type_feature = Type
_UI_Comment_annotatedElement_feature = Annotated Element
_UI_Unknown_feature = Unspecified

_UI_DirectionKind_in_literal = in
_UI_DirectionKind_inout_literal = inout
_UI_DirectionKind_out_literal = out
_UI_ImportKind_extension_literal = extension
_UI_ImportKind_access_literal = access
_UI_GeneralQualifier_blackbox_literal = blackbox
_UI_GeneralQualifier_abstract_literal = abstract
_UI_GeneralQualifier_static_literal = static
_UI_ModuleKind_transformation_literal = transformation
_UI_ModuleKind_library_literal = library
_UI_ComplexTypeKey_Collection_literal = Collection
_UI_ComplexTypeKey_Set_literal = Set
_UI_ComplexTypeKey_OrderedSet_literal = OrderedSet
_UI_ComplexTypeKey_Sequence_literal = Sequence
_UI_ComplexTypeKey_Bag_literal = Bag
_UI_ComplexTypeKey_List_literal = List
_UI_ComplexTypeKey_Dict_literal = Dict
_UI_ComplexTypeKey_Tuple_literal = Tuple
_UI_FeatureKey_composes_literal = composes
_UI_FeatureKey_references_literal = references
_UI_FeatureKey_readonly_literal = readonly
_UI_FeatureKey_derived_literal = derived
_UI_FeatureKey_static_literal = static
_UI_PropertyKey_derived_literal = derived
_UI_PropertyKey_literal_literal = literal
_UI_PropertyKey_configuration_literal = configuration
_UI_PropertyKey_property_literal = property
_UI_HelperKind_helper_literal = helper
_UI_HelperKind_query_literal = query
_UI_MappingExtensionKey_inherits_literal = inherits
_UI_MappingExtensionKey_merges_literal = merges
_UI_MappingExtensionKey_disjuncts_literal = disjuncts
_UI_CollectionKey_Collection_literal = Collection
_UI_CollectionKey_Set_literal = Set
_UI_CollectionKey_OrderedSet_literal = OrderedSet
_UI_CollectionKey_Sequence_literal = Sequence
_UI_CollectionKey_Bag_literal = Bag
_UI_CollectionKey_List_literal = List
