#

pluginName = BibTex Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LocatedElement_type = Located Element
_UI_Bibtex_type = Bibtex
_UI_Entry_type = Entry
_UI_Article_type = Article
_UI_Book_type = Book
_UI_Inbook_type = Inbook
_UI_Booklet_type = Booklet
_UI_Inproceedings_type = Inproceedings
_UI_Proceedings_type = Proceedings
_UI_Incollection_type = Incollection
_UI_Techreport_type = Techreport
_UI_PhdThesis_type = Phd Thesis
_UI_MastersThesis_type = Masters Thesis
_UI_Manual_type = Manual
_UI_Misc_type = Misc
_UI_Field_type = Field
_UI_Authors_type = Authors
_UI_AuthorUrls_type = Author Urls
_UI_Title_type = Title
_UI_Journal_type = Journal
_UI_BookTitle_type = Book Title
_UI_Institution_type = Institution
_UI_Organization_type = Organization
_UI_Type_type = Type
_UI_Day_type = Day
_UI_Number_type = Number
_UI_Chapter_type = Chapter
_UI_Volume_type = Volume
_UI_Series_type = Series
_UI_Pages_type = Pages
_UI_Publisher_type = Publisher
_UI_Howpublished_type = Howpublished
_UI_School_type = School
_UI_Editor_type = Editor
_UI_Edition_type = Edition
_UI_Address_type = Address
_UI_Year_type = Year
_UI_Month_type = Month
_UI_Note_type = Note
_UI_Text_type = Text
_UI_AbstractField_type = Abstract Field
_UI_Isbn_type = Isbn
_UI_Issn_type = Issn
_UI_Url_type = Url
_UI_Doi_type = Doi
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LocatedElement_location_feature = Location
_UI_LocatedElement_commentsBefore_feature = Comments Before
_UI_LocatedElement_commentsAfter_feature = Comments After
_UI_Bibtex_entries_feature = Entries
_UI_Entry_key_feature = Key
_UI_Entry_fields_feature = Fields
_UI_Field_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Conference_type = Conference
_UI_Unpublished_type = Unpublished
_UI_Annote_type = Annote
