#

pluginName = ATLWithoutOCL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LocatedElement_type = Located Element
_UI_Unit_type = Unit
_UI_Library_type = Library
_UI_Query_type = Query
_UI_Module_type = Module
_UI_ModuleElement_type = Module Element
_UI_Helper_type = Helper
_UI_Rule_type = Rule
_UI_MatchedRule_type = Matched Rule
_UI_LazyMatchedRule_type = Lazy Matched Rule
_UI_CalledRule_type = Called Rule
_UI_InPattern_type = In Pattern
_UI_OutPattern_type = Out Pattern
_UI_PatternElement_type = Pattern Element
_UI_InPatternElement_type = In Pattern Element
_UI_SimpleInPatternElement_type = Simple In Pattern Element
_UI_OutPatternElement_type = Out Pattern Element
_UI_SimpleOutPatternElement_type = Simple Out Pattern Element
_UI_ForEachOutPatternElement_type = For Each Out Pattern Element
_UI_Binding_type = Binding
_UI_RuleVariableDeclaration_type = Rule Variable Declaration
_UI_LibraryRef_type = Library Ref
_UI_ActionBlock_type = Action Block
_UI_Statement_type = Statement
_UI_ExpressionStat_type = Expression Stat
_UI_BindingStat_type = Binding Stat
_UI_IfStat_type = If Stat
_UI_ForStat_type = For Stat
_UI_Root_type = Root
_UI_OCLDummy_type = OCL Dummy
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LocatedElement_location_feature = Location
_UI_LocatedElement_commentsBefore_feature = Comments Before
_UI_LocatedElement_commentsAfter_feature = Comments After
_UI_Unit_libraries_feature = Libraries
_UI_Unit_name_feature = Name
_UI_Library_helpers_feature = Helpers
_UI_Query_body_feature = Body
_UI_Query_helpers_feature = Helpers
_UI_Module_isRefining_feature = Is Refining
_UI_Module_inModels_feature = In Models
_UI_Module_outModels_feature = Out Models
_UI_Module_elements_feature = Elements
_UI_Helper_query_feature = Query
_UI_Helper_library_feature = Library
_UI_Helper_definition_feature = Definition
_UI_Rule_outPattern_feature = Out Pattern
_UI_Rule_actionBlock_feature = Action Block
_UI_Rule_variables_feature = Variables
_UI_Rule_name_feature = Name
_UI_MatchedRule_inPattern_feature = In Pattern
_UI_MatchedRule_children_feature = Children
_UI_MatchedRule_superRule_feature = Super Rule
_UI_MatchedRule_isAbstract_feature = Is Abstract
_UI_MatchedRule_isRefining_feature = Is Refining
_UI_MatchedRule_isNoDefault_feature = Is No Default
_UI_LazyMatchedRule_isUnique_feature = Is Unique
_UI_CalledRule_parameters_feature = Parameters
_UI_CalledRule_isEntrypoint_feature = Is Entrypoint
_UI_CalledRule_isEndpoint_feature = Is Endpoint
_UI_InPattern_elements_feature = Elements
_UI_InPattern_rule_feature = Rule
_UI_InPattern_filter_feature = Filter
_UI_OutPattern_rule_feature = Rule
_UI_OutPattern_elements_feature = Elements
_UI_InPatternElement_mapsTo_feature = Maps To
_UI_InPatternElement_inPattern_feature = In Pattern
_UI_InPatternElement_models_feature = Models
_UI_OutPatternElement_outPattern_feature = Out Pattern
_UI_OutPatternElement_sourceElement_feature = Source Element
_UI_OutPatternElement_bindings_feature = Bindings
_UI_OutPatternElement_model_feature = Model
_UI_SimpleOutPatternElement_reverseBindings_feature = Reverse Bindings
_UI_ForEachOutPatternElement_collection_feature = Collection
_UI_ForEachOutPatternElement_iterator_feature = Iterator
_UI_Binding_value_feature = Value
_UI_Binding_outPatternElement_feature = Out Pattern Element
_UI_Binding_propertyName_feature = Property Name
_UI_Binding_isAssignment_feature = Is Assignment
_UI_RuleVariableDeclaration_rule_feature = Rule
_UI_LibraryRef_unit_feature = Unit
_UI_LibraryRef_name_feature = Name
_UI_ActionBlock_rule_feature = Rule
_UI_ActionBlock_statements_feature = Statements
_UI_ExpressionStat_expression_feature = Expression
_UI_BindingStat_source_feature = Source
_UI_BindingStat_propertyName_feature = Property Name
_UI_BindingStat_isAssignment_feature = Is Assignment
_UI_BindingStat_value_feature = Value
_UI_IfStat_condition_feature = Condition
_UI_IfStat_thenStatements_feature = Then Statements
_UI_IfStat_elseStatements_feature = Else Statements
_UI_ForStat_iterator_feature = Iterator
_UI_ForStat_collection_feature = Collection
_UI_ForStat_statements_feature = Statements
_UI_Root_unit_feature = Unit
_UI_Unknown_feature = Unspecified

_UI_PatternElement_id_feature = Id
_UI_PatternElement_varName_feature = Var Name
_UI_PatternElement_type_feature = Type
_UI_PatternElement_initExpression_feature = Init Expression
_UI_PatternElement_letExp_feature = Let Exp
_UI_PatternElement_baseExp_feature = Base Exp
_UI_PatternElement_variableExp_feature = Variable Exp
_UI_RuleVariableDeclaration_id_feature = Id
_UI_RuleVariableDeclaration_varName_feature = Var Name
_UI_RuleVariableDeclaration_type_feature = Type
_UI_RuleVariableDeclaration_initExpression_feature = Init Expression
_UI_RuleVariableDeclaration_letExp_feature = Let Exp
_UI_RuleVariableDeclaration_baseExp_feature = Base Exp
_UI_RuleVariableDeclaration_variableExp_feature = Variable Exp
